[rizhiyi]
# 日志易接口地址账号密码信息
yottawebIP = 192.168.1.149:8090
yottawebUserName = admin
yottawebPassWord = admin@rizhiyi.com

[spl]
# spl查询语句
spl = starttime="now/d" endtime="now" appname:*|stats count() as totalTransAmount|eval a="a"|join a [[starttime="now/d" endtime="now" appname:*|stats count() as totalTransCount|eval a="a"]]

[logger]
# 日志打印等级
logLevel = debug

[updateVar]
# 随机数个数
randomNumRange = 20
# 休眠间隔
retryInterval = 5

[crontab]
# 执行spl的间隔，单位（s）
splSearchInterval = 5
# 每天更新变量时间点
setDefaultValueHour = 0
setDefaultValueMinute = 1
