#############################################
# ini4j conf #
#############################################

#运行基本信息,每条语句运行间隔单位(秒),
[runInfo]
timeInterval=1

#各个支行信息配置
[branch]
branchOrder=1
branchCode=461000
branchName=海南银行总行

[branch]
branchOrder=2
branchCode=461103
branchName=海口海甸支行

[branch]
branchOrder=3
branchCode=461101
branchName=海口滨海支行

[branch]
branchOrder=4
branchCode=461102
branchName=海口红城湖支行

[branch]
branchOrder=5
branchCode=461104
branchName=海口五源河支行

[branch]
branchOrder=6
branchCode=466611
branchName=文昌支行

[branch]
branchOrder=7
branchCode=466601
branchName=琼海支行

[branch]
branchOrder=8
branchCode=466631
branchName=万宁支行

[branch]
branchOrder=9
branchCode=462231
branchName=陵水支行

[branch]
branchOrder=10
branchCode=465531
branchName=昌江支行

[branch]
branchOrder=11
branchCode=465502
branchName=洋浦支行

[branch]
branchOrder=12
branchCode=465551
branchName=澄迈科技支行

[branch]
branchOrder=13
branchCode=466621
branchName=定安支行

[branch]
branchOrder=14
branchCode=463301
branchName=三沙支行

[branch]
branchOrder=15
branchCode=462241
branchName=乐东支行

[branch]
branchOrder=16
branchCode=465561
branchName=白沙支行

[branch]
branchOrder=17
branchCode=462251
branchName=保亭支行

[branch]
branchOrder=18
branchCode=465552
branchName=澄迈支行

[branch]
branchOrder=19
branchCode=465541
branchName=东方支行

[branch]
branchOrder=20
branchCode=467701
branchName=五指山支行

[branch]
branchOrder=21
branchCode=465521
branchName=临高支行

[branch]
branchOrder=22
branchCode=467711
branchName=屯昌支行

[branch]
branchOrder=23
branchCode=467721
branchName=琼中支行

[branch]
branchOrder=24
branchCode=461998
branchName=海南银行总行业务处理中心

[branch]
branchOrder=25
branchCode=465501
branchName=儋州分行营业部

[branch]
branchOrder=26
branchCode=462201
branchName=三亚分行营业部

#SPL语句配置
#返回各支行对公开户业务数


[spl]
type=map
key=totalTransAmount
spl=search index=main earliest=-200d@d
spl_field=accounting_institution
pojo_field=totalTransAmount
[spl]
type=map
key=totalTransCount
spl=search index=main earliest=-200d@d
spl_field=count
pojo_field=totalTransCount